[bootstrap]
autoloaderNamespaces[] = "Mod_"
autoloaderNamespaces[] = "DH_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

[production : bootstrap]
[production : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.short_open_tag = 1
;phpSettings.display_startup_errors = 0
;phpSettings.display_errors = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layout = Mod_Controller_Plugin_Layout
resources.modules[] = 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default

;Management micro modules
management.resources.layout.layout = management
category.resources.layout.layout = management
officehierarchy.resources.layout.layout = management
office.resources.layout.layout = management
officedefault.resources.layout.layout = management
officecommonview.resources.layout.layout = management
funder.resources.layout.layout = management
fundercommonview.resources.layout.layout = management
funderdetails.resources.layout.layout = management
product.resources.layout.layout = management
productcommonview.resources.layout.layout = management
roles.resources.layout.layout = management
fundings.resources.layout.layout = management
fundingscommonview.resources.layout.layout = management
ledger.resources.layout.layout = management
loans.resources.layout.layout = management
loanscommonview.resources.layout.layout = management
savings.resources.layout.layout = management
holiday.resources.layout.layout = management
holidaycommonview.resources.layout.layout = management
user.resources.layout.layout = management
usercommonview.resources.layout.layout = management
fee.resources.layout.layout = management
holiday.resources.layout.layout = management
holidaycommonview.resources.layout.layout = management

;Membership micro modules
membership.resources.layout.layout = membership
groupm.resources.layout.layout = membership
groupmdefault.resources.layout.layout = membership
groupcommonview.resources.layout.layout = membership
individual.resources.layout.layout = membership
family.resources.layout.layout = membership
familycommonview.resources.layout.layout = membership
familydefault.resources.layout.layout = membership
familydetails.resources.layout.layout = membership
economic.resources.layout.layout = membership
education.resources.layout.layout = membership
health.resources.layout.layout = membership
agriculture.resources.layout.layout = membership
crop.resources.layout.layout = membership
livingassets.resources.layout.layout = membership
infrastructure.resources.layout.layout = membership
loandetails.resources.layout.layout = membership
familysavings.resources.layout.layout = membership

nonlivingassets.resources.layout.layout = membership
activities.resources.layout.layout = membership
familymembers.resources.layout.layout = membership
services.resources.layout.layout = membership
incomedetails.resources.layout.layout = membership
expense.resources.layout.layout = membership
praservice.resources.layout.layout = membership
form.resources.layout.layout = membership
koota.resources.layout.layout = membership
kootadefault.resources.layout.layout = membership
kootacommonview.resources.layout.layout = membership


;commonmodule
address.resources.layout.layout = commonmodule
contactdetails.resources.layout.layout = commonmodule
;accounting
accounting.resources.layout.layout = accounting
savingaccount.resources.layout.layout = accounting
loanaccount.resources.layout.layout = accounting
loanprocess.resources.layout.layout = accounting
fixedaccount.resources.layout.layout = accounting
recurringaccount.resources.layout.layout = accounting
declaration.resources.layout.layout = accounting
;transaction
transaction.resources.layout.layout = transaction
receipts.resources.layout.layout = transaction
;loan transaction
loandisbursmentg.resources.layout.layout = transaction
loanrepaymentg.resources.layout.layout = transaction
loandetailsg.resources.layout.layout = transaction
;saving transaction
savingswithdrawal.resources.layout.layout = transaction
savingsdeposit.resources.layout.layout = transaction
psdetails.resources.layout.layout = transaction
msdetails.resources.layout.layout = transaction
; fixed and recurring transaction
fixedtransaction.resources.layout.layout = transaction
recurringtransaction.resources.layout.layout = transaction
ledgerreport.resources.layout.layout = transaction
; others (transaction)
altertransaction.resources.layout.layout = transaction
amounttransfer.resources.layout.layout = transaction

;Meeting micro modules
meetingmain.resources.layout.layout = meetingmain
meetingindex.resources.layout.layout = meetingmain
meeting.resources.layout.layout = meetingmain
meetingcommonview.resources.layout.layout = meetingmain

meetingbookindex.resources.layout.layout = meetingmain
meetingbook.resources.layout.layout = meetingmain
meetingbookcommonview.resources.layout.layout = meetingmain

officemeetingindex.resources.layout.layout = meetingmain
officemeeting.resources.layout.layout = meetingmain
officemeetingcommonview.resources.layout.layout = meetingmain
attendanceindex.resources.layout.layout = meetingmain
attendance.resources.layout.layout = meetingmain
attendancecommonview.resources.layout.layout = meetingmain
; settings
settings.resources.layout.layout = settings
dropdown.resources.layout.layout = settings

;reports
reports.resources.layout.layout = reports
incomeexpenditure.resources.layout.layout = reports
receiptpayment.resources.layout.layout = reports
loanledger.resources.layout.layout = reports
dcb.resources.layout.layout = reports
par.resources.layout.layout = reports
generalledger.resources.layout.layout = reports
ledgerbalancebook.resources.layout.layout = reports
depositsummary.resources.layout.layout = reports
summarymfi.resources.layout.layout = reports
loansupplementary.resources.layout.layout = reports
personalsavings.resources.layout.layout = reports
sbcashscroll.resources.layout.layout = reports
savingsledger.resources.layout.layout = reports
transferscroll.resources.layout.layout = reports
cashscroll.resources.layout.layout = reports
daybook.resources.layout.layout = reports
meetingbookreport.resources.layout.layout = reports
overduelist.resources.layout.layout = reports
;loan process
loanprocessing.resources.layout.layout = loanprocessing
groupprofile.resources.layout.layout = loanprocessing
internalloan.resources.layout.layout = loanprocessing
memberldeatils.resources.layout.layout = loanprocessing
groupresolution.resources.layout.layout = loanprocessing
sbwithdrawal.resources.layout.layout = loanprocessing
internalloan.resources.layout.layout = loanprocessing
memberdetails.resources.layout.layout = loanprocessing
memberldeatils.resources.layout.layout = loanprocessing
thumbdeclaration.resources.layout.layout = loanprocessing
familyform.resources.layout.layout = loanprocessing
affidavit.resources.layout.layout = loanprocessing
grouplaw.resources.layout.layout = loanprocessing
externalloan.resources.layout.layout = loanprocessing
groupgrading.resources.layout.layout = loanprocessing
sbi.resources.layout.layout = loanprocessing
;maintenance
maintenance.resources.layout.layout = maintenance
monthend.resources.layout.layout = maintenance

resources.view[] =
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = server
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true
